{
  "name": "lammusic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "make-dir": "^3.1.0",
    "neo4j-driver": "^4.4.5",
    "node-schedule": "^2.1.0",
    "nodemon": "^3.0.1",
    "puppeteer": "^13.7.0",
    "puppeteer-autoscroll-down": "^1.1.1"
  }
}
